 
spring.datasource.url = jdbc:mysql://localhost:3306/onecable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
#spring.datasource.url = jdbc:mysql://localhost:3306/waheed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8081
server.servlet.contextPath=/oneCable

#for actuator
management.endpoints.web.exposure.include=*

#spring.jpa.properties.hibernate.type=trace


#Logging Properties 
logging.level.org.springframework=WARN
logging.level.com.waheed.java=DEBUG

#output to a temp_folder/file
#logging.file=/logFileWaheed/application.log
logging.path = ./ 
logging.file= applicationlogs.log

#logging.file=c:/users/howtodoinjava/application-debug.log
# Logging pattern for the console
logging.pattern.console=OneCable :: %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{}::%method::%line - %msg%n%throwable{0}    